<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile</title>
    <style>
        body {
            background-color: grey;
        }
        #blue {
            background-color: blue;
            grid-area: 1 / 1 / 2 / 2;
        }
        #white {
            background-color: white;
            grid-area: 1 / 2 / 2 / 4;
        }
        #red {
            background-color: red;
            grid-area: 2 / 1 / 3 / 4;
        }
        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1 fr 1fr;
            height: 200px;
            width: 300px;

        }
    </style>
</head>
<body>
    <!--Create the Chile flag-->

    <div id="chile">
        <div id="blue"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>
</body>
</html>