body {
    --primary-color: #4f628e;
    --secondary-color: #d4b16a;
    --accent1-color: #061539;
    --accent2-color: #552000;
    font-family: 'Tahoma', 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
h1 {
    font-family: 'Impact', 'Arial Black', 'Georgia';
    letter-spacing: 1.5px;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 200px;
    padding-bottom: 20px;
}
#logo_link {
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    justify-self: left;
    align-self: center;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
    background-color: var(--primary-color);
    z-index: -1;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-img {
    width: 100%;
    padding-top: 15px;
    grid-column: 2/4;
    grid-row: 2/4;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}
main section image {
    box-sizing: border-box;
}
.icon {
    width: 80px;
}
.button-box {
    padding: 20px;
}
body {
    background-color: var(--accent1-color); 
    color: black;
}
header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 15px;
    color: white;
    text-decoration: none;
    text-align: center;

}
nav a:hover {
    background-color: var(--accent1-color);
    color: white;
}
.book, .join {
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border: black solid 1px;
    border-radius: 5px;
}
.book:hover {
    background-color: var(--accent1-color);
    color: lightgrey;
}
.join:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    padding: 40px;
}
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}
.card-img {
    border: 10px solid black;
}
.icon {
    padding-top: 10px;
}
#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 5/8;
}
.msg {
    background-color: var(--accent1-color);
    color: darkgrey;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}
.msg p {
    padding-bottom: 15px;
}
footer {
    background-color: var(--accent1-color);
    color: lightgrey;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: var(--accent1-color);
    color: lightgrey;
    text-decoration: none;
    font-size: 1.1em;
}
footer a:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    margin-top: 200px
}