<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE 1</title>
    <style>
        body {
            margin: auto;
            width: 50%;
            background-color: #5ca1d7;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover {
            color: black;
        }
        #paragraphA {
            text-align: center;
            color: white;
        }
        #paragraphB {
            text-align: center;
            color: white;
            font-weight: 700;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            line-height: 2;
        }
        img {
            display: block;
            width: 1.3in;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
        }
        h3 {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: 400;
            margin-left: 80px;
            margin-right: 80px;
        }
        p {
          text-align: center;  
          font-weight: 560;
          font-size:11px;
          font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Education</h1>
    <p id="paragraphA"> Education is the difference between wishing you could help others & being able to help them</p>
    <p id="paragraphB">---President Nelson</p>
    <ol>
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by Immsersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
    <img src="russell_nelson_official_portrait_2018.webp" alt="Russell M. Nelson Photo">
    <h3>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h3>
    <p>Russell M. Nelson <br> President of the Church of Jesus Christ of Latter-<br>day Saints</p>
</body>
</html>